{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "module": "commonjs", "outDir": "../../dist/out-tsc" },
  "include": [],
  "files": [],
  "references": [{ "path": "./tsconfig.lib.json" }, { "path": "./tsconfig.spec.json" }]
}
